<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_spa_black_24dp"
            android:title="Fertilizantes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_blur_circular_black_24dp"
            android:title="Herbicidas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_filter_vintage_black_24dp"
            android:title="Fungicidas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_landscape_black_24dp"
            android:title="Insecticidas" />
        <item
            android:id="@+id/nav_man"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Correctores y adherentes" />
    </group>

</menu>
