<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:elevation="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="fitXY"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/miniatura_maiz"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="center" />

            <TextView
                android:id="@+id/nombre_maiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="32dp"
                android:paddingLeft="@dimen/espacio_norma_1"
                android:text="Large Text"
                android:textColor="@color/primary_dark"
                android:textSize="48sp"
                android:textStyle="italic" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
